# FirebaseChatApp

./: Firebase Test App Documentation.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/test/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  ChatApplication.java  ChatListViewModel.java  Chats.java  ChatsDao.java  ChatsDatabase.java  ChatsDatabse.java  ChatsFragment.java  ChatsRepository.java  CustomViewModelFactory.java  MainActivity.java  RoomModule.java
app/src/main/java/com/chat/test/DI/: ApplicationComponent.java  ApplicationModule.java  ChatApplication.java  ChatsRepository.java  CustomViewModelFactory.java  RoomModule.java
app/src/main/java/com/chat/test/M/: Chats.java  ChatsDao.java  ChatsDatabase.java
app/src/main/java/com/chat/test/V/: BaseActivity.java  ChatsFragment.java  MainActivity.java
app/src/main/java/com/chat/test/VM/: ChatListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  message_lists.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/chat/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
